*, *::before, *::after {
  box-sizing: border-box; /* Set the sizing of an element to include it's border */
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-weight: unset;
}

br {
  display: none;
}

* {
  margin: 0; /* Set the default margin to 0 */
  padding: 0; /* Set the default padding to 0 */
  transition: all 0.2s, color 0s;
}

ul[role=list], ol[role=list] {
  list-style: none; /* Turn off numbered and unordered list decoration */
}

li {
  list-style-type: none;
}

html:focus-within {
  scroll-behavior: smooth; /* Make the scrolling inside of any scrollable element smooth */
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto; /* Makes link undelines look better */
}

a {
  all: unset;
  cursor: pointer;
  font-family: interMedium;
  color: var(--link);
}

a:hover {
  -webkit-text-decoration: underline #ff6d0b;
          text-decoration: underline #ff6d0b;
  color: var(--linkHover);
}

button {
  all: unset;
}

img, picture, svg, video, canvas {
  max-width: 100%; /* Makes it responsive */
  height: auto; /* Makes it responsive */
  vertical-align: middle; /* Makes text next to inline images look better */
  font-style: italic; /* If the images don't load it makes the alt decription look better */
  background-repeat: no-repeat;
  /* The background repeat and size are there if you want to load a picture first like a backroung image that is worse quality while the better quality image loads */
  background-size: cover;
}

input, button, textarea, select {
  font: inherit; /* Makes these elements inherit fonts */
  border: none;
  border-radius: 0;
  cursor: pointer;
}

body, html {
  scroll-behavior: smooth; /* Makes normal scrolling smooth */
  background: var(--bodyBackground);
  min-height: 100vh;
}

:root {
  --bodyBackground: #050505;
  --header: #0f0f0fc4;
  --intro: linear-gradient(to top, rgba(5, 5, 5, 0.6392156863), var(--footer)), linear-gradient(to right, #7fff00,#ff00ff,#7fff00);
  --fetch: /*linear-gradient(270deg, #121212, #1e1e1e)*/ #1c1c1c;
  --info: #0f0f0f;
  --footer: #070707;
  --title: #cacaca;
  --heroText: #cacacaa3;
  --lightDarkBtns: #ababab;
  --bodyText: #e4e4e4;
  --highlightedText: #f6f6f6;
  --fetchText: #e0e0e0;
  --link: #a8a8a8;
  --linkHover: #f3f3f3;
  --dataTable: 1px solid #272727;
}

.lightmode {
  --bodyBackground: #f1f1f1;
  --header: #ffffffb4;
  --intro: linear-gradient(to top, rgba(255, 255, 255, 0), var(--footer)), linear-gradient(to right, #7fff00,#ff00ff,#7fff00);
  --fetch: /*linear-gradient(270deg, #121212, #1e1e1e)*/ #dddddd;
  --info: #ececec;
  --footer: #ececec;
  --title: #1b1b1b;
  --heroText: #ffffffa0;
  --lightDarkBtns: #2b2b2b;
  --bodyText: #202020;
  --highlightedText: #1b1b1b;
  --fetchText: #2a2a2a;
  --link: #202020;
  --linkHover: #3d3d3d;
  --dataTable: 1px solid #d8d8d8;
}

.page-content {
  height: 100%;
  width: 100%;
}

header {
  height: 50px;
  background: var(--header);
  padding-inline: 16px;
  position: sticky;
  top: 0;
  -webkit-backdrop-filter: blur(24px) saturate(100%);
          backdrop-filter: blur(24px) saturate(100%);
}
header .header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 32px;
}
header .header-content .header-name {
  display: flex;
  gap: 2px;
  align-items: center;
}
header .header-content .header-name .logo {
  height: 30px;
  aspect-ratio: 1;
}
header .header-content .header-name .logo #mdi-space-station {
  height: 100%;
  width: auto;
  fill: #3c42f5;
}

.page-link-container {
  display: flex;
  align-items: center;
  gap: 8px;
}
.page-link-container .page-links {
  border-radius: 4px;
  padding: 8px 16px;
  width: -moz-fit-content;
  width: fit-content;
  transition: all 0.1s;
}

.title {
  height: -moz-fit-content;
  height: fit-content;
}

.light-dark-mode {
  display: flex;
  gap: 12px;
  height: -moz-fit-content;
  height: fit-content;
}
.light-dark-mode button.light-dark {
  border: none;
  background: none;
  color: var(--lightDarkBtns);
  font-size: 24px;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.mobile-nav-dropdown {
  display: none;
}

.dropdown-menu {
  height: 0;
  overflow: hidden;
}

.to-top-btn {
  display: none;
  background: var(--bodyBackground);
  position: fixed;
  top: calc(100vh - 48px);
  right: 16px;
  border: var(--fetch) 1px solid;
  align-items: center;
}
.to-top-btn p.to-top-label {
  font-size: 1em;
  font-family: interSemiBold;
  color: var(--bodyText);
  padding-inline: 6px;
}
.to-top-btn button.to-top {
  display: grid;
  place-items: center;
  background: var(--fetch);
  height: 36px;
  aspect-ratio: 1;
  color: var(--fetchText);
  font-size: 20px;
}

.hero {
  background-size: cover;
  background-position: 100% 40%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  padding: 32px;
  height: 300px;
  background: var(--intro);
}
.hero p.site-description {
  font-size: 2.5em;
  font-family: interBold;
  color: var(--heroText);
  letter-spacing: -0.03em;
  text-align: center;
}

main {
  padding: 32px;
}
main .main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

section.content-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  padding-inline: 5vw;
}

h1 {
  font-size: 1.5em;
  font-family: interBold;
  color: var(--title);
  letter-spacing: -0.03em;
}

h2 {
  font-size: 2.75em;
  font-family: interSemiBold;
  color: var(--title);
  letter-spacing: -0.02em;
  margin-top: 75px;
}

.api-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.api-controls .control-container {
  gap: 8px;
  display: flex;
  flex-direction: column;
}
.api-controls .control-container p.control-label {
  font-size: 1em;
  font-family: interRegular;
  color: var(--bodyText);
}
.api-controls .control-container .controls {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.api-controls .control-container .controls .input-row {
  display: flex;
  flex-direction: row;
  gap: 4px;
  height: 36px;
}
.api-controls .control-container .controls .input-row input {
  background: var(--info);
  border: var(--fetch) 1px solid;
  font-family: interRegular;
  padding: 8px;
  color: var(--bodyText);
  height: 34px;
}
.api-controls .control-container .controls .input-row input.data-range:focus {
  outline: var(--dataActiveOutline);
}
.api-controls .control-container .controls .input-row button.fetch-data {
  background: var(--fetch);
  display: grid;
  place-items: center;
  aspect-ratio: 1;
  height: 34px;
  font-size: 20px;
  color: var(--fetchText);
  cursor: pointer;
}

.api-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  place-items: flex-start;
  gap: 8px;
}
.api-content .img-container {
  border-radius: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  place-items: center;
}
.api-content .img-container img.apod-img, .api-content .img-container .historic-apod-img {
  width: 100%;
  height: auto;
}
.api-content .img-container .spinner {
  display: none;
  height: 300px;
  width: 100%;
  grid-area: 1/1/2/2;
}
.api-content .img-container .spinner .spinner-items {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}
.api-content .img-container .spinner .spinner-items .spinner-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.api-content .img-container .spinner .spinner-items .spinner-animation p.spinner-text {
  font-size: 1em;
  color: var(--title);
  font-family: interRegular;
}
.api-content .img-container .spinner .spinner-items .spinner-animation .spinner-icon i {
  background: conic-gradient(#b4b4b4, #525252);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2em;
  animation: spinner 1.5s infinite linear;
}
.api-content .img-container iframe {
  width: 100%;
  aspect-ratio: 16/9;
  display: none;
  grid-area: 1/1/2/2;
}
@keyframes spinner {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

#otherApods {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  gap: 8px;
  width: 100%;
}
#otherApods #otherApods img {
  grid-area: auto;
}

.data-table {
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  border: var(--fetch) 1px solid;
  background: var(--info);
}
.data-table p.apod-title, .data-table p.historic-apod-title {
  text-align: center;
  font-family: interMedium;
  font-size: 1em;
  color: var(--title);
}
.data-table p.explanation, .data-table p.historic-explanation {
  font-size: 1em;
  font-family: interRegular;
  color: var(--bodyText);
  text-align: center;
}

.info-accordion {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.info-accordion .accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: var(--info);
  height: 36px;
  border-bottom: var(--dataTable);
}
.info-accordion .accordion p.question {
  font-size: 1em;
  font-family: interMedium;
  color: var(--bodyText);
}
.info-accordion .accordion i {
  font-size: 1.25em;
  color: var(--bodyText);
}
.info-accordion .accordion-panel {
  overflow: hidden;
  max-height: 0;
  transition: all 0.2s ease-in-out;
  width: 100%;
  padding-inline: 16px;
}
.info-accordion .accordion-panel p {
  font-size: 1em;
  color: var(--bodyText);
  font-family: interRegular;
}

.accordion.active i {
  transform: rotate(180deg);
  transform-origin: center;
}

footer {
  height: -moz-fit-content;
  height: fit-content;
  background: var(--footer);
}
footer .footer-content {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  padding: 5vh 5vh 10vh 5vh;
  gap: 36px;
}
footer .footer-content .site-info {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}
footer .footer-content .site-info p.si-text {
  font-size: 1em;
  font-family: interRegular;
  color: var(--link);
}
footer .footer-content .global-links {
  width: 100%;
}
footer .footer-content .global-links p.global-link-text {
  font-size: 1em;
  font-family: interRegular;
}

@media only screen and (min-width: 0px) and (max-width: 970px) {
  .header-content .page-link-container {
    display: none;
  }
  .page-link-container {
    flex-direction: column;
  }
  .mobile-nav-dropdown {
    display: grid;
    place-items: center;
  }
  .mobile-nav-dropdown .bi-chevron-compact-down {
    fill: var(--title);
  }
  .dropdown-menu {
    position: fixed;
    top: 49px;
    left: 0;
    width: 100%;
    background: var(--header);
    -webkit-backdrop-filter: blur(24px) saturate(100%);
            backdrop-filter: blur(24px) saturate(100%);
    overflow: hidden;
    padding-inline: 16px;
  }
  .dropdown-menu[aria-hidden=false] {
    height: -moz-fit-content;
    height: fit-content;
    padding: 16px;
  }
  .dropdown-menu[aria-hidden=true] {
    height: 0;
  }
}
@media only screen and (min-width: 0px) and (max-width: 600px) {
  p.site-description {
    font-size: 1.8em;
  }
  p.api-provider {
    font-size: 1.2em;
  }
  h2 {
    font-size: 1.5em;
  }
  p.page-title {
    font-size: 1.3em;
  }
  .home-nav i {
    font-size: 1.3em;
  }
  footer .footer-content {
    flex-direction: column;
    align-items: center;
  }
  p.si-text {
    text-align: center;
    width: 100%;
  }
  li.link-list-item {
    text-align: center;
  }
}
@media only screen and (min-width: 0px) and (max-width: 800px) {
  body, html {
    scroll-behavior: smooth; /* Makes normal scrolling smooth */
    background: var(--bodyBackground);
    min-height: 100svh;
  }
  .header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 0;
  }
  p.site-description {
    letter-spacing: -0.03em;
  }
  main {
    padding-inline: 16px;
  }
  section.content-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-inline: 0;
  }
  img.historic-apod-img {
    width: 100%;
    height: auto;
  }
  #otherApods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .img-container {
    width: 100%;
    max-width: 100%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 1300px) {
  .api-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */