//----------CSS RESET----------//
*, *::before, *::after{
    box-sizing: border-box; /* Set the sizing of an element to include it's border */
    user-select: none;
    font-weight: unset;
}

*{
    margin: 0; /* Set the default margin to 0 */
    padding: 0; /* Set the default padding to 0 */
    transition: all .0s;
}

ul[role='list'], ol[role='list']{
    list-style: none; /* Turn off numbered and unordered list decoration */
}

html:focus-within{
    scroll-behavior: smooth; /* Make the scrolling inside of any scrollable element smooth */
}

a:not([class]){
    text-decoration-skip-ink: auto; /* Makes link undelines look better */
}
a{
    all: unset;
    cursor: pointer;
}
button{
    all: unset;
}
img, picture, svg, video, canvas{
    max-width: 100%; /* Makes it responsive */
    height: auto; /* Makes it responsive */
    vertical-align: middle; /* Makes text next to inline images look better */
    font-style: italic; /* If the images don't load it makes the alt decription look better */
    background-repeat: no-repeat; 
    /* The background repeat and size are there if you want to load a picture first like a backroung image that is worse quality while the better quality image loads */
    background-size: cover;
}

input, button, textarea, select{
    font: inherit; /* Makes these elements inherit fonts */
}

body, html{
    scroll-behavior: smooth; /* Makes normal scrolling smooth */
    background: var(--bodyBackground);
    min-height: 100vh;
    // background: #ff0000; background-image: radial-gradient(at 20.0% 37.8%, #c70000 0px, transparent 50%),radial-gradient(at 67.2% 60.3%, #a30000 0px, transparent 50%),radial-gradient(at 13.5% 78.8%, #940000 0px, transparent 50%),radial-gradient(at 102.7% 27.9%, #e04c4c 0px, transparent 50%),radial-gradient(at 64.0% 39.4%, #610000 0px, transparent 50%),radial-gradient(at 77.1% 87.4%, hsl(0, 100%, 33%) 0px, transparent 50%),radial-gradient(at 2.0% 21.0%, hsl(0, 100%, 33%) 0px, transparent 50%),radial-gradient(at 32.1% 66.0%, hsl(0, 100%, 33%) 0px, transparent 50%),radial-gradient(at 39.6% 65.1%, hsl(0, 100%, 33%) 0px, transparent 50%),radial-gradient(at 29.8% 35.3%, hsl(0, 100%, 33%) 0px, transparent 50%)
}

//----------------COLOURS----------------//
:root{
    --bodyBackground: #050505;
    --header: #05050583;
    --fetch: #1a1a1a;
    --footer: #070707;


    --title: #f6f6f6;
    --lightDarkBtns: #ababab;
    --bodyText: #e4e4e4;
    --highlightedText: #f6f6f6;



}
.page-content{
    height: 100%;
    width: 100%;
}
//------HEADER------//
header{
    padding: 16px;
    width: 100%;
    top: 0;
    backdrop-filter: blur(20px) saturate(100%);
    background: var(--header);
}
.header-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    height: 100%;
    gap: 32px;
}
.header-name{
    display: flex;
    flex-direction: column;
}
p.name-title-small{
    font-size: 1.5em;
    font-family: interSemiBold;
    color: var(--title);
    letter-spacing: -.03em;
}
h1{
    font-size: 2em;
    font-family: interSemiBold;
    color: var(--title);
    letter-spacing: -.03em;
}
span.colour-text{
    color: #5dff44;
}
.active-date{
    display: flex;
    gap: 6px;
}
p.date-label{
    font-size: 1.25em;
    font-family: interSemiBold;
    color: var(--title);
    letter-spacing: -.03em;
}
p#currentDate{
    color: #5dff44;
    font-size: 1.25em;
    font-family: interSemiBold;
    letter-spacing: -.03em;
}
//------MAIN------//
main{
    padding: 16px 32px;
    min-height: calc(100vh - 200px);
}
.main-content{
    display: flex;
    gap: 24px;
    flex-direction: column;
}
.intro{
    display: grid;
    place-items: center;
}
p.intro-text{
    font-size: 1.75em;
    font-family: interSemiBold;
    color: var(--title);
    letter-spacing: -.03em;
}
span.orange-highlight{
    color: #ff8944;
}
span.blue-highlight{
    color: #44a5ff;
}
span.purple-highlight{
    color: #ef44ff;
}
.articles-title{
    display: flex;
    gap: 8px;
    align-items: center;
}
p.articles-title-text{
    font-size: 1.5em;
    font-family: interSemiBold;
    color: var(--title);
    letter-spacing: -.03em;
}
.added-info-popup{
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    place-items: center;
    backdrop-filter: blur(14px) saturate(100%);
    padding-inline: 16px;
}
.aip-content{
    background: #121212;
    border: 1px solid #353535;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
}
p.articles-description{
    font-size: 1em;
    font-family: interMedium;
    color: var(--bodyText);
    letter-spacing: -.03em;
}
button.added-info-btn{
    color: #a8a8a8;
    display: grid;
    place-items: center;
    font-size: 1.5em;
}
.added-info-popup[aria-hidden="true"]{
    display: none;
}
.added-info-popup[aria-hidden="false"]{
    display: grid;
}
article.main-article{
    aspect-ratio: 16 / 9;
    width: 500px;
    border: 1px solid #292929;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
img.article-img{
    border-radius: inherit;
}
//------FOOTER------//
footer{
    height: fit-content;
    background: var(--footer);
}
.footer-content{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 5vh;
}
.site-info{
    height: fit-content;
}
p.si-text{
    font-size: 1em;
    font-family: geistMonoRegular;
    color: var(--bodyText);
}
//------MEDIA QUERIES------//
@media only screen and (min-width: 0px) and (max-width: 600px) {
    body, html{
        scroll-behavior: smooth; /* Makes normal scrolling smooth */
        background: var(--bodyBackground);
        min-height: 100svh;
        // background: #ff0000; background-image: radial-gradient(at 20.0% 37.8%, #c70000 0px, transparent 50%),radial-gradient(at 67.2% 60.3%, #a30000 0px, transparent 50%),radial-gradient(at 13.5% 78.8%, #940000 0px, transparent 50%),radial-gradient(at 102.7% 27.9%, #e04c4c 0px, transparent 50%),radial-gradient(at 64.0% 39.4%, #610000 0px, transparent 50%),radial-gradient(at 77.1% 87.4%, hsl(0, 100%, 33%) 0px, transparent 50%),radial-gradient(at 2.0% 21.0%, hsl(0, 100%, 33%) 0px, transparent 50%),radial-gradient(at 32.1% 66.0%, hsl(0, 100%, 33%) 0px, transparent 50%),radial-gradient(at 39.6% 65.1%, hsl(0, 100%, 33%) 0px, transparent 50%),radial-gradient(at 29.8% 35.3%, hsl(0, 100%, 33%) 0px, transparent 50%)
    }
    .header-content{
        gap: 0;
    }
    p.name-title-small{
        font-size: 1.25em;
    }
    p.date-label{
        display: none;
    }
    p.intro-text{
        font-size: 1.25em;
        text-align: center;
    }
    p.articles-title-text{
        font-size: 1.25em;
    }
    article.main-article{
        height: unset;
        width: 100%;
    }
}
@media only screen and (min-width: 1400px) and (max-width: 3000px) {
}